DB_HOST = "db"
DB_PORT = 5432

POSTGRES_USER = "url_shortener"
POSTGRES_PASSWORD = "MHDuxrnaQwZEiQKt"
POSTGRES_DB = "url_shortener"

DB_USER = $POSTGRES_USER
DB_PASSWORD = $POSTGRES_PASSWORD
DB_NAME = $POSTGRES_DB

DB_SSLMODE = "disable"

PROJECT_NAME = "URL Shortener"
API_VERSION = "v1"
